events {
    worker_connections 1024;
}

http {
    # Global HTTP settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_tokens off;

    # Server block
    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;

        # Proxying requests to the Django web server (admin interface)
        location /admin/ {
            proxy_pass http://192.168.1.36:8000;  # Explicit IP address
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxying requests to the Django web server (API)
        location /api/ {
            proxy_pass http://192.168.1.36:8000;  # Explicit IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Serving static files for React frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
