events {
    worker_connections 1024;
}

http {
    # Глобальные настройки HTTP
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_tokens off;
    # Блок server
    server {
        listen 80;
        server_name localhost;

        # Местоположение статических файлов Django
        location /static/ {
            alias /app/static/;
        }

        # Проксирование запросов веб-серверу Django
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
